<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Уведомление о неполадках</title>
   <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #ff4e42;
    font-size: 28px;
    margin-bottom: 10px;
}

p {
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
}

</style>

</head>
<body>
    <div class="container">
        <div class="message-box">
            <h1>Извините, возникли неполадки</h1>
            <p>Похоже устройство не может соединиться с сервером, попробуйте позже</p>
        </div>
    </div>
</body>
</html>